// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after
	margin: 0
	padding: 0

input
	border-radius: 0 
	box-shadow: none !important

ul, ol
	list-style-type: none

a
	text-decoration: none
	cursor: pointer

html
	-webkit-text-size-adjust: 100%
	color: $mainC2

body 
	background-color: #f9f9f9


input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
	outline: none

*, *:before, *:after, input, textarea, button, select
	box-sizing: border-box

.slick-slide:focus
	outline: none

.slick-arrow
	border: none
	font-size: 0
	position: absolute
	bottom: 18px
	cursor: pointer
	z-index: 1
	color: rgba(0, 0, 0, 0.302)
	transition: .3s
	&:before
		@include flex($jc: center, $ai: center)
		width: 53px
		height: 53px
		position: absolute
		font-family: "FontAwesome"
		font-weight: 900
		font-size: 25px
		border-radius: 3px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 8px 11px 0px rgba(20, 20, 21, 0.05)
	&:hover
		color: rgba(0, 0, 0, 0.671)
		&:before
			background-color: rgb(113, 246, 235)
			box-shadow: 0px 6px 11px 0px rgba(20, 20, 21, 0.1)

.slick-arrow.slick-prev:before
	content: "\f104"

.slick-arrow.slick-next:before
	content: "\f105"

.slick-arrow.slick-prev
	right: 135px

.slick-arrow.slick-next
	right: 53px

.line
	border-bottom: 1px solid #dcdedd

.title
	font-family: "Montserrat"
	font-weight: bold
	font-size: 38px
	color: #181919
	text-transform: uppercase
	text-align: center

.text
	font-family: "Merriweather"
	font-weight: normal
	font-size: 18px
	text-transform: uppercase
	text-align: center
	color: #858686
	margin-top: 15px
	margin-bottom: 120px 
	
.button
	text-transform: uppercase
	font-family: "Montserrat"
	font-weight: normal
	font-size: 18px
	color: #3c3c3d
	border: 2px solid #777879
	border-radius: 2px
	width: 228px
	height: 49px
	padding: 15px 45px
	cursor: pointer
	transition: .3s
	&:hover
		background-color: #777879
		color: #77efe5

.slick-slide img
	width: 100%
	display: block

.slick
	&-dots
		margin: 10px auto
		width: 50px
		position: absolute
		bottom: -45px
		left: 170px
		@include flex($jc: space-between, $ai: center)
		li
			button
				font-size: 0
				border-radius: 3px
				background-color: rgb(208, 208, 208)
				width: 10px
				height: 10px
				border: none
				transition: 0.3s
			&.slick-active
				button
					background-color: rgb(113, 246, 235)
