
@font-face 
	font-family: "Montserrat"
	src: url("../fonts/montserrat/Montserrat-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "FontAwesome"
	src: url("../fonts/webfonts/fa-solid-900.ttf") format("truetype")
	font-weight: 900
	font-style: solid

@font-face 
	font-family: "Montserrat"
	src: url("../fonts/montserrat/Montserrat-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Merriweather"
	src: url("../fonts/merriweather/Merriweather-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Merriweather"
	src: url("../fonts/merriweather/Merriweather-Italic.ttf") format("truetype")
	font-weight: normal
	font-style: italic

@font-face 
	font-family: "Merriweather"
	src: url("../fonts/merriweather/Merriweather-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "Raleway"
	src: url("../fonts/raleway/Raleway-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Raleway"
	src: url("../fonts/raleway/Raleway-Medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: "Arial"
	src: url("../fonts/Arial/ArialRegular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Arial"
	src: url("../fonts/Arial/ArialBold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "Verdana"
	src: url("../fonts/verdana/Verdana.ttf") format("truetype")
	font-weight: normal
	font-style: normal
